<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>e10a319e-33a0-4d00-a4d2-837c34d03fa2</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\**" />
    <Content Remove="wwwroot\**" />
    <EmbeddedResource Remove="wwwroot\**" />
    <None Remove="wwwroot\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\JwtHelper.ServiceCollection.Extensions.JwtBearer\JwtHelper.ServiceCollection.Extensions.JwtBearer.csproj" />
  </ItemGroup>

</Project>
