<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>JwtAuthWithCookie.Web3._1</RootNamespace>
    <UserSecretsId>279741fe-adf4-4cb2-a2e8-2b83b3a19979</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\JwtGenerator.ServiceCollection.Extensions.Cookies\JwtGenerator.ServiceCollection.Extensions.Cookies.csproj" />
  </ItemGroup>

</Project>
