# JwtAuthenticationHelper

./: .gitignore  JwtAuthenticationHelper.sln  README.md  azure-pipelines.yml  build.cake  build.ps1
.github/workflows/: main.yml
JwtAuthenticationHelper/: JwtAuthTicketFormat.cs  JwtAuthenticationHelper.csproj  JwtTokenGenerator.cs
JwtAuthenticationHelper/Extensions/: ServiceCollectionExtensions.cs
JwtAuthenticationHelpers.Tests/: AuthenticationTests.cs  JwtAuthenticationHelpers.Tests.csproj  TicketFormatTests.cs
JwtTokenAuthRefImplementation.API/: JwtTokenAuthRefImplementation.API.csproj  Startup.cs
JwtTokenAuthRefImplementation.API/Controllers/: ValuesController.cs
JwtTokenAuthRefImplementation.Web/: JwtTokenAuthRefImplementation.Web.csproj  Startup.cs
JwtTokenAuthRefImplementation.Web/Controllers/: AccountController.cs  HomeController.cs
JwtTokenAuthRefImplementation.Web/Models/: ErrorViewModel.cs  UserCredentials.cs  UserInfo.cs
samples/JwtAuthWithCookie.Web3.1/: JwtAuthWithCookie.Web3.1.csproj  Program.cs  Startup.cs
samples/JwtAuthWithCookie.Web3.1/Controllers/: AccountController.cs
samples/JwtAuthWithCookie.Web3.1/Models/: ErrorViewModel.cs
samples/JwtTokenAuthRefImplementation.API/: JwtTokenAuthRefImplementation.API.csproj  Program.cs  Startup.cs  appsettings.Development.json
samples/JwtTokenAuthRefImplementation.API/Controllers/: AuthController.cs  ValuesController.cs
samples/VanillaJwtUsage.Api/: Program.cs  VanillaJwtUsage.Api.csproj  appsettings.Development.json
samples/VanillaJwtUsage.Api/Controllers/: VanillaJwtController.cs
samples/VanillaJwtUsage.Api/Properties/: launchSettings.json
src/JwtAuthWithCookie.Web3.1/: JwtAuthWithCookie.Web3.1.csproj  Startup.cs
src/JwtAuthWithCookie.Web3.1/Controllers/: AccountController.cs  HomeController.cs
src/JwtAuthWithCookie.Web3.1/Properties/: launchSettings.json
src/JwtAuthWithCookie.Web3.1/Views/: _ViewImports.cshtml
src/JwtAuthWithCookie.Web3.1/Views/Account/: Login.cshtml
src/JwtAuthWithCookie.Web3.1/Views/Shared/: _Layout.cshtml
src/JwtAuthenticationHelper/: ClaimsPrincipalFactory.cs  JwtAuthTicketFormat.cs  JwtAuthenticationHelper.csproj  JwtTokenGenerator.cs
src/JwtAuthenticationHelper/Abstractions/: IJwtTokenGenerator.cs
src/JwtAuthenticationHelper/Extensions/: ServiceCollectionExtensions.cs  TokenValidationParametersExtensions.cs
src/JwtAuthenticationHelper/Types/: TokenOptions.cs  TokenWithClaimsPrincipal.cs
src/JwtGenerator/: ClaimsPrincipalFactory.cs  JwtAuthTicketFormat.cs  JwtGenerator.csproj  JwtTokenGenerator.cs
src/JwtGenerator.ServiceCollection.Extensions.Cookies/: JwtGenerator.ServiceCollection.Extensions.Cookies.csproj  ServiceCollectionExtensions.cs
src/JwtGenerator.ServiceCollection.Extensions.JwtBearer/: JwtGenerator.ServiceCollection.Extensions.JwtBearer.csproj  ServiceCollectionExtensions.cs
src/JwtGenerator/Abstractions/: IJwtTokenGenerator.cs
src/JwtGenerator/Extensions/: TokenValidationParametersExtensions.cs
src/JwtGenerator/Types/: TokenOptions.cs  TokenWithClaimsPrincipal.cs
src/JwtHelper.Core/: ClaimsPrincipalFactory.cs  DefaultJwtTokenGenerator.cs  DefaultJwtTokenValidator.cs  JwtAuthTicketFormat.cs  JwtClaimsParser.cs  JwtHelper.Core.csproj  JwtTokenGenerator.cs
src/JwtHelper.Core/Abstractions/: IJwtTokenGenerator.cs  IJwtTokenValidator.cs
src/JwtHelper.Core/Extensions/: ServiceCollectionExtensions.cs  TokenValidationParametersExtensions.cs
src/JwtHelper.Core/Types/: JwtValidationResult.cs  NoClaimsFoundInToken.cs  TokenOptions.cs  TokenWithClaimsPrincipal.cs
src/JwtHelper.ServiceCollection.Extensions.Cookies/: JwtHelper.ServiceCollection.Extensions.Cookies.csproj  ServiceCollectionExtensions.cs
src/JwtHelper.ServiceCollection.Extensions.JwtBearer/: JwtHelper.ServiceCollection.Extensions.JwtBearer.csproj  ServiceCollectionExtensions.cs
src/JwtTokenAuthRefImplementation.API/: JwtTokenAuthRefImplementation.API.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/JwtTokenAuthRefImplementation.API/Controllers/: AuthController.cs
src/JwtTokenAuthRefImplementation.API/Properties/: launchSettings.json
src/JwtTokenAuthRefImplementation.Web/: JwtTokenAuthRefImplementation.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/JwtTokenAuthRefImplementation.Web/Controllers/: AccountController.cs  HomeController.cs
src/JwtTokenAuthRefImplementation.Web/Models/: UserInfo.cs
src/JwtTokenAuthRefImplementation.Web/Properties/: launchSettings.json
src/JwtTokenAuthRefImplementation.Web/Views/: _ViewImports.cshtml
src/JwtTokenAuthRefImplementation.Web/Views/Shared/: _Layout.cshtml
src/WebAPI/: Program.cs  Startup.cs  WebAPI.csproj
src/WebAPI/Controllers/: AuthController.cs
src/WebAPI/Properties/: launchSettings.json
test/JwtAuthenticationHelpers.Tests/: AuthenticationTests.cs  JwtAuthenticationHelpers.Tests.csproj  JwtGenerationTests.cs  TicketFormatTests.cs  TokenValidationTests.cs
